/* Resetting default margin and padding */
body, html {
  margin: 0;
  padding: 0;
}

html, body {
  overflow-x:hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
a {
  text-decoration: none;
}

.header {
  grid-area: header;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  background-color: #011029;
  width: 100%;
  margin-left: 0%;
  
}

.new {
  font-size: small;
  background-color: #337ef5;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.new:hover{
  background-color: #5592f2;
}

.header-middle{
  color: white;
}

.header-right{
  color: white;
  margin-right: 50px;
}

/* Sidebar */
.sidebar-responsive{
  background-color: #337ef5;
  color: white;
  margin:0;
  padding:0;
  height: 100%;

}


.sidebar-list {
  padding: 0;
  list-style-type: none;
  text-align: center;
  font-size: 10px;
}

.icon{
  font-size: 25px;
  color: white;
  padding: 2px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.sidebar-list-item {
  padding: 2px;
  padding-bottom: 10px;
}

.sidebar-list-item:hover {
  background-color: #5592f2;
}

/* Main */
.main-container {
  background-color: #dcf0fa;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  padding-top: 5px;
  color: black;
  height: 100%;

}

.main-title {
  text-align: left;
}

.main-title h3 {
  margin-bottom: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  padding-right:5px;
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    'top top'
    'left right';
  background-color: white;
  border-radius: 5px;
}


.card-top{
  grid-area: top;
  font-size: 10px;
  padding: 10px;
  text-align: left;
}

.card-left {
  grid-area: left;
  align-content: center;
  text-align: center;
}

.card-right {
  grid-area: right;
  font-size: 10px;
  padding: 10px;
}

.bold{
  font-weight: bold;
}

/*
.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: white;
}
*/

/* Views Card */

.views-cards{
  background-color: white;
  width: 98%;
  border-radius: 10px;
  padding: 10px;
  padding-top: 1px;

}

.views-top{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.views-right{
  font-size: small;
}

.vcard{
  background-color: #dcf0fa;
  margin: 2px; 
  position: relative;
  text-align: center;
  align-content: center;
  padding-top: 20%;
  padding-bottom: 30%;
  font-size: 10px;
  border-radius: 10px;
}

.vicon{
  color: #337ef5;
  padding: 5px;
  font-size:15px
}


.views-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}






